\documentclass[]{article}

%opening
\title{\textit{Roles Available at Airbnb}}
\author{}
\date{}

\begin{document}

\maketitle



\section*{New Graduates }
At Airbnb, we look for new grads who are ready to dive into our codebase and have an immediate impact on our product and the millions of lives it touches. Our exponential growth over the past year has come with immense technical challenges. As a new grad, you will be trusted with diverse, critical projects, and you'll be empowered to build tools, features, and infrastructure, often from scratch. We welcome technically agile new grads who are passionate about reimagining the travel industry and who seek to be part of a company that's creating a new kind of global community. 
\section*{Engineering Intern Programme }
During your twelve weeks as an engineering Airtern, you'll be integrated into a team where you'll write and ship challenging projects to develop new features on our platform, strengthen our infrastructure, and delight our community of guests and hosts. Your manager, team, and our incredible Airfamily will strive to be superhosts for you during your summer with us. We'll provide the support, mentorship, fun, and real world experience needed to accelerate your learning and make a real impact on our product, as we revolutionise what it means to Belong Anywhere in the world. 

\section*{Avaliable Positions}
\begin{itemize}
	\item
	 \textbf{2018 Software Engineer Intern},
	   Relavent Experience:Strong CS fundamentals gained through current pursuit of Bachelor’s, Master's, or PhD degree in computer science, math or related discipline
	\item \textbf{Photography Fellow,}
	   Relavent Experience:Open to recent grads who have completed a BFA or MFA in photography or a photography-related field in the past 6 months
	\item\textbf{ Motion Fellow,}
	    Relavent Experience:Open to recent grads who have completed a BFA or MFA in film, motion graphics, animation or an animation-related field in the past 6 months
	\item \textbf{Copy Fellow,}
	   Relavent Experience:Open to recent grads who have completed a BFA or MFA in copywriting or advertising in the past 6 months
	\item \textbf{Design Fellow},
	   Relavent Experience:Must be a recent grad who has completed a BFA or MFA in design or a design-related field in the past 6 months
\end{itemize}

\end{document}
