\documentclass{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{background}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{wrapfig}
\usepackage[sfdefault]{roboto}
\usepackage[pass]{geometry}

\begin{document}
	\begin{titlepage}
		\graphicspath{ {C:/Users/nirut/Desktop/image} }
		\newgeometry{margin=20pt}
		\backgroundsetup{
			scale=1,
			angle=0,
			opacity=1, 
			contents={\includegraphics[width=\paperwidth,height=18cm]{C:/Users/nirut/Desktop/image/airbnb4}}
		}
		
		\pagecolor{black}
		\color{white}		
		
		\begin{flushleft}
			{\fontsize{40pt}{60pt}\fontseries{t}\selectfont CAREERS WITH AIRBNB}
		\end{flushleft}
		\begin{flushright}
		{\fontsize{30pt}{60pt}\fontseries{t}\selectfont \underline{'YOUR HOME AWAY FROM HOME'}}
		\end{flushright}
		\vfill
		\begin{tabular}{ c c c}
		\textsf{Definitely a Team}  \\
		Members & Unikey & SID \\
		\hline 
		Presley & plia8839 &  480352325 \\ 
		Niruth & nbog5307 & 480316176 \\
		Richard & rant0871 & 480168162 \\
		Yiran & yjin5856 & 460244129 \\
	\end{tabular}
	\end{titlepage}
	



\graphicspath{ {C:/Users/nirut/Desktop/image} }
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=0.7, 
	contents={\includegraphics[width=\paperwidth,height=\paperheight]{C:/Users/nirut/Desktop/image/airbnb8}}
}

\pagecolor{white}


	\newgeometry{margin=20pt}	
\newpage
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../image/intern}

\end{figure}




	
	\section*{\textsf{\underline{An Introduction to AirBnB}}:}
	Here at Airbnb, we seek to create pathways to various homes around the world, building connections and creating unforgettable memories. With AirBnB currently operating in 191 different countries, we aim to find like-minded people that can participate in our quest to revolutionize the modern journey. The IT Department is a vital part of AirBnB that emphasises teamwork, innovation and inspiration. We welcome new employees and interns that aim to seek out different and fresh solutions as well as those who face challenges head-on.\\\\
	
	\section*{"My 12 weeks at Airbnb have been an amazing learning experience..."}
	Rasmus Rygaard was a software engineer intern at Airbnb, who had been "been blown away by the visible, high-impact projects that the company trusts interns with...". He continues on to describe how it is "...clear that interns are treated just like full-time employees" as our interns are required to independently handle responsibilities. \\\\Rasmus' experience as well as the other interns currently employed by our company highlight the importance of skill coveted by Airbnb, and the countless benefits rewarded to them.  
	\section*{Skills:} 
	As an intern, you are expected and required to have skills in many technological and professional aspects. For those graduates that have studied Advanced Computing, AirBnB understands that those that have taken different majors may have different strengths, and thus, the jobs that correspond to these majors have been outlined bellow:
	
\section*{Benefits and Opportunities for Intern}
At AirBnb, we welcome technically fluent fresh graduates who are excited to change the travel industry with us. If you choose to be part of our engineering AirTern. You will be: 
\begin{itemize}
	\item A part of crucial and diverse projects for our products 
	\item Involved in building tools, features, and infrastructure, often from scratch
	\item Integrated into a team that writes and ships new features for our products
	\item Given support and mentorship and real world experience to accelerate your learning process 
\end{itemize}

\section*{Testimonies from our AirTern!}
\subsection*{\textsf{Maja Wichrowska, MIT}}
\subsubsection*{"Every day at Airbnb, I get to work with the smartest people I know on beautiful technical projects that help share the joy of travel with the rest of the world."}

\subsection*{\textsf{Arthur Jeng, UC Berkeley}}
\subsubsection*{"Airbnb is the type of place where you get calluses from clapping, strong fingers from coding, abs from laughing, and delicious food."}
	
	\subsection*{\underline{Computational Data Science}}
	Due to  the huge volume of data generated in AirBnB every day, We a huge have Data Science team and several position related to it. As a result of this, we desire for capable data analysts that are competent in predicting, estimating and creating innovative strategies by visualising and analysis data. 
	

	\subsection*{\textsf{Available positions}}
	\begin{itemize}
		\item Data Science Manager - Analytics, Trips
		\subitem The Trips Team has an ambitious goal of transforming Airbnb from an accommodations business to an end to end travel platform, through expanding and growing new product offerings including experiences and restaurants. We are reimagining travel by immersing travelers in unique and authentic experiences around the world. The Analytics team plays a crucial role in realizing this mission by fueling actionable data insights to drive huge impacts in a wide range of areas from influencing business strategies, product direction to operational excellence.
		As the Data Science Manager - Analytics, you’ll have the potential for massive impact, influencing key strategic decisions by bringing data to the table when it matters most. You will inspire new changes to the product through proactive exploration of the data, and frame your recommendations with a clear view into the assumptions you have made and the rigor employed in the analysis. You will lead a team of elite Data Scientists and collaborate with a strong team of Engineers and Product Managers and leverage Airbnb’s rich data and state-of-art data science infrastructure.
		\item  Data Scientist - Analytics
		\subitem airbnb has become a global platform that connects travelers and hosts from over 34,000 cities. As such, it has collected a diverse set of data, which our Data Science team mines for insights that will propel our community and product forward. However, information is only as valuable as it is understood by decision-makers. We are looking for talented analysts, at all levels of experience and seniority, that can work cross-functionally with Data Scientists and business partners to translate insights to action.
		The ideal candidate has an eye for detail, great communication, and a keenness for problem solving. Examples of projects you would work on include, but are not limited to, creating business critical dashboards, defining key metrics, and investigating challenging questions around user behavior. Working alongside Data Scientists who dig deep into Airbnb's data, you will help them translate complex findings and results into a compelling narrative. In this role, you will have tremendous upwards exposure as the Data Science team’s mouthpiece to senior business partners. If you’re passionate about leveraging data to drive business and product decisions, we want to hear from you.
		
	
		
	\end{itemize}
	\subsection*{\underline{Computer Science}} 
	This position requires applicants to manage our various IT security systems and our new and upcoming Artificial intelligence sector.Some other necessary skill and qualification include a Bachelor of Computer Science/Software Engineering and Broad comprehension of the planning, organisation and application of computer systems that satisfy the requirements dictated by AirBnB. 


	\subsection*{\textsf{Available positions}}
	\begin{itemize}
		\item IT Security Engineer
		\subitem We are looking for candidates who are team focused on proactive security and  hands-on security engineering with a  passion about building and defending. 
		The team provides security expertise from the design to the implementation stage, builds and / or deploys tools to enhance the security posture, conducts assessments, and automates operational workflows.Airbnb is a community built on trust, and we are an important part of that foundation.
		\item Artificial intelligence and travel management
		\subitem We are looking for candidates who are ready to embark on a new adventure fusing AI with lifestyle with a passion about breaking barriers and coming up with unique solution to problematic situations.This team will focus on matching clients with accomadations that suite there lifestyle using AI based algorithm.
	\end{itemize}
	
	
		\subsection*{\underline{Information Systems}}
	This position requires applicants to manage and oversee various IT Systems within the company, as well as provide team management in various projects.  In AirBnb applicants often communicate with clients and applicants will work in groups to enhance internal IT Systems. 
	
	\subsection*{\textsf{Available positions}}
	\begin{itemize}
		\item CRM Business Systems Analyst, Lux 
		\subitem As a CRM Business Systems Analyst (BSA) at Airbnb, you will collaborate with the CRM Business Systems team, business unit leads and subject matter experts to identify, prioritize, develop and support a portfolio of business applications built on the Salesforce platform
		\item IT Operations Engineer 
		\subitem As an IT Operations Engineer, you are responsible for maintaining server and network infrastructure inside the company. Furthermore, we are looking for applicants with strong communication skills since you will collaborate with other engineers to develop and enhance our internal IT infrastructure.  
	\end{itemize}
\subsection*{\underline{Software Development}}
As our company is in a constant state of growth and progression, AirBnB is always faced with new challenges that require expertise in software. Within this position, applicants will need to explore and improve areas such as our website's search engine, algorithms and user experience.   

\subsection*{\textsf{Available positions}}
\begin{itemize}
	\item Software Engineer, Cities  
	\subitem AAs part of the Cities engineering team you will be responsible for designing and building robust and customizable products that help ensure our community makes cities better places to live, work, and visit. Because what works in Portugal might not work in Philadelphia, you find the right abstractions and architect systems that let us address nuanced concerns yet scale to thousands of cities worldwide. Ultimately your work supports the home sharing movement and partnerships with cities around the world, keeping Airbnb a trusted community.
	\item  Software Engineer, iOS 
	\subitem We’re looking for product-aware engineers who are thoughtful, responsible and passionate individuals who appreciate user experience. We’re looking for someone who is not only well versed in iOS development, but also has a strong understanding of good UX and is excited to learn about and contribute to the server side. We believe that great product people use lots of products, so if you’re an active user of Airbnb, we are listening. 
	Not only is mobile quickly becoming the preferred means to book travel, but mobile uniquely enables our hosts to be responsive and connects our guests to their surroundings. Because of the unique form-factor of mobile, we put a particular emphasis on the user-experience design.
\end{itemize}

\subsection*{To All Applicants:}
Although the above majors have allowed graduates to gain a range of distinct skills,there are universal abilities that we expect from our applicants:
\begin{itemize} 
	\item Teamwork is a very important factor within the IT department, thus interns must be able to unite with others in order to progress and develop new ideas. 
	\item Problem solving skills that can be applied to any issues that may arise in the workplace. 
	\item Strong communication skills in order to express their concerns or interests towards peers in regards to company agenda. 
\end{itemize}
\section*{Contacts}

Our online applications for IT careers open annully at the University of Sydney. Please contact with us as early as possible as limited job position available. \\\\
\textbf{Online Application methods}
\begin{itemize}
	\item  Airbnb website {https://www.airbnb.com.au/careers/locations/sydney-australia}
	\item  Airbnb Linkedin
	\item  Indeed website {https://au.indeed.com/Airbnb-jobs}
\end{itemize}




\bibliographystyle{apacite}


\begin{thebibliography}{1}
	\providecommand{\url}[1]{#1}
	\csname url@samestyle\endcsname
	\providecommand{\newblock}{\relax}
	\providecommand{\bibinfo}[2]{#2}
	\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
	\providecommand{\BIBentryALTinterwordstretchfactor}{4}
	\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
		\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
		\fontdimen4\font\relax}
	\providecommand{\BIBforeignlanguage}[2]{{%
			\expandafter\ifx\csname l@#1\endcsname\relax
			\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
			\typeout{** loaded for the language `#1'. Using the pattern for}%
			\typeout{** the default language instead.}%
			\else
			\language=\csname l@#1\endcsname
			\fi
			#2}}
	\providecommand{\BIBdecl}{\relax}
	\BIBdecl
	

	\BIBentryALTinterwordspacing
	Computational Data Science Major: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/computational-data-science.html} \\\\
	
	Computer Science: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/computer-science1.html} \\\\
	
	Information Systems: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/information-systems2.html} \\\\
	
	Software Development: About this Major . [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/software-development.html} \\\\
	
	Article By a Past AirBnB Intern: "Interning with the Airbnb Payments Team". [Online]. Available: 
	\url{https://medium.com/airbnb-engineering/interning-with-the-airbnb-payments-team-af8cbe51eae0} \\\\
	
	Careers at AirBnB. [Online]. Available: 
	\url{https://www.airbnb.com.au/careers} \\\\
	
	Career Departments. [Online]. Available: 
	\url{https://www.airbnb.com.au/careers/departments} \\\\
	
	Internships for Uni Students. [Online]. Available: 
	\url{https://www.airbnb.com.au/careers/university} \\\\
	
	Contacts. [Online]. Available: 
	\url{https://https://www.airbnb.com.au/careers/locations/sydney-australias} \\\\
	
	Contacts. [Online]. Available: 
	\url{https://au.indeed.com/Airbnb-jobs?vjk=98281f62e87517ee} \\\\
	
	What We Apply. [Online]. Available:
	\url{"https://www.techemergence.com/airbnb-machine-learning-how-data-and-social-science-make-it-all-work/"}\\\\
	
	What We Apply. [Online]. Available:
	\url{"https://medium.com/airbnb-engineering/helping-guests-make-informed-decisions-with-market-insights-8b09dc904353"}\\\\ 
	
	\BIBentrySTDinterwordspacing
\begin{figure}[h]
	\centering
	\includegraphics[width=15cm,height=6cm]{../../image/intern2}
	
\end{figure}
	
\end{thebibliography}


\end{document}








