\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

% To use multiple colums with set space between
\usepackage{multicol}

\setlength{\columnsep}{1cm}

% Change the font type
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{apacite}

% This section sets the background gradient
% There are many packages available and 
% information on how to create the effect you would like 
% on the internet
\usepackage{background}
\usepackage{blindtext}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1,
	contents={\begin{tikzpicture}[remember picture,overlay]
		\path [left color = blue,middle color = blue, right color = white] (current page.south west)rectangle (current page.north east);   % Adjust the position of the logo.
		\end{tikzpicture}}
}



\begin{document}
% Change the font colour
\color{white}
\begin{titlepage}
	\centering
	\includegraphics[width=0.35\textwidth]{fakebook}\par\vspace{1cm}		{\huge\bfseries Fakebook Careers\par}
	\vspace{1cm}
	{\Large\bfseries Our people are our strength!\par}

	You can include an attractive cover page ...\\

	\vspace{3cm}
	% A Table for names and Student IDs
	\begin{tabular}{l r}
		Career Fair Team  \\
		\hline
		Member 1 & 123456 \\
		Member 2 & 654321 \\
		Member 3 & 891011 \\
	\end{tabular}


	\vspace{3cm}
	\vfill

	% Bottom of the page
\end{titlepage}



%Company
\include{./Company/Description}
%Job descriptions
\include{./Jobs/SoftwareDevelopment}
\include{./Jobs/ComputerScience}
\input{./Jobs/InformationScience}
\input{./Jobs/DataScience}
%Conclusions
\include{./Conclusion/Conclusion}
%Look at the difference between input and include


% bibliography, glossary and index would go here.
\bibliography{bibliography}
% To use the apa6 package you may need toinstall it through the MikTeX Console. See announcemnt on Canvas
\bibliographystyle{apacite}

% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

%\bibitem{FacebookSite}
\BIBentryALTinterwordspacing
Computational Data Science Major: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/computational-data-science.html} \\\\

Computer Science: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/computer-science1.html} \\\\

Information Systems: About this Major. [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/information-systems2.html} \\\\

Software Development: About this Major . [Online]. Available: \url{https://sydney.edu.au/courses/subject-areas/major/software-development.html} \\\\

Article By a Past AirBnB Intern: "Interning with the Airbnb Payments Team". [Online]. Available: 
\url{https://medium.com/airbnb-engineering/interning-with-the-airbnb-payments-team-af8cbe51eae0} \\\\

Careers at AirBnB. [Online]. Available: 
\url{https://www.airbnb.com.au/careers} \\\\

Career Departments. [Online]. Available: 
\url{https://www.airbnb.com.au/careers/departments} \\\\

Internships for Uni Students. [Online]. Available: 
\url{https://www.airbnb.com.au/careers/university} \\\\

Contacts. [Online]. Available: 
\url{https://https://www.airbnb.com.au/careers/locations/sydney-australias} \\\\

Contacts. [Online]. Available: 
\url{https://au.indeed.com/Airbnb-jobs?vjk=98281f62e87517ee} \\\\

\BIBentrySTDinterwordspacing

\end{thebibliography}
\end{document}
