\documentclass{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{background}
\usepackage{graphicx}


\graphicspath{{C:/Users/nirut/Desktop/image}}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1, 
	contents={\includegraphics[width=\paperwidth,height=15cm]{C:/Users/nirut/Desktop/image/airbnb4}}
}
\begin{document}
\pagecolor{Melon}
	

\begin{flushleft}
	{\underline{\textsf{{\Huge Careers with AirBnb}}}}
\end{flushleft}
\begin{flushright}
	\textsf{{\LARGE "YOUR HOME AWAY FROM HOME"}}
\end{flushright}


\end{document}

C:/Users/nirut/Desktop/image/abstarct	


