\documentclass{article}
\usepackage{graphicx}
\graphicspath{{C:/Users/nirut/Desktop/image}}

\begin{document}
	\textbf{{\LARGE Your Home Away From Home}}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=15cm,height=12cm]{../../image/airbnb3}
		
		\label{fig:airbnb3}
	\end{figure}
	


\end{document}
