\documentclass[12pt, titlepage]{report}
\usepackage{xcolor}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Careers Fair Booklet for Airbnb}
\author{Author: \\Ruth 480316176\\ Richard 480168162 \\ Yiran Jing 460244129 \\ Presley 480352325}
\usepackage{graphicx}
\graphicspath{ {/home/yiran/desktop/info1111_s1/groupAssignment/info1111} }
\begin{document}
\maketitle
\begin{figure}[h]
	\includegraphics[width=\paperwidth]{airbnb_logo.jpg}
	\label{fig:logo}
\end{figure}


\section*{Airbnb: An Introduction}

Here at Airbnb, we seek to create pathways to various homes around the world, building connections between communities and creating unforgettable memories. With Airbnb currently operating in 191 different countries, those with a passion for travelling will encounter new experiences and adventures.\\\\For both hosts and guests alike, new technologies used by Airbnb has inriched the experience of travel and in this way, it is important for our company to find like-minded people that can allow for the continued prosperity of Airbnb's success and reputation.\\\\The IT Department is a vital part of Airbnb that emphasises teamwork, innovation and inspiration. We welcome new employees that aim to seek out different and fresh solutions as well as those that face challenges head-on.

\noindent
{\color{red} \rule{\linewidth}{0.5mm} }

\section*{"My 12 weeks at Airbnb have been an amazing learning experience..."}
Rasmus Rygaard is a software engineer intern at Airbnb, who has been "been blown away by the visible, high-impact projects that the company trusts interns with...". He continues on to describe how it is "...clear that interns are treated just like full-time employees" as our interns are required to independently handle responsibilities. \\\\Rasmus' experience as well as the other interns currently employed by our company highlight the importance of skill coveted by Airbnb, and the countless benefits rewarded to them.  

\section*{Skills}  
As an intern, you are expected and required to have many skills in many technological and professional aspects. For those graduates that have studied Advanced Computing, AirBnB understands that those that have taken different majors may have different skills, and these have been categorised below: 
 
\subsection*{Computational Data Science:}
\begin{itemize} 
	\item Being able to analyse different sets of data concerning the company.
	\item Using data to create solutions that may optimize or improve the company's current status. 
	\item Understanding and recognising computational statistics. 
	\item Knowledge in presenting and visualising data that can in turn be used within company research and/or projects.
\end{itemize}
	 
\subsection*{Computer Science:} 
\begin{itemize}
	\item Efficient problem solving skills and finding unique IT solutions. 
	\item Using algorithms, abstraction and other forms of computational thinking.
	\item Extensive knowledge of software, testing and coding. 
	\item Skills in client-based projects, which composes of communication and customer service.
\end{itemize} 

\subsection*{Information Systems:}
\begin{itemize} 
	\item Broad comprehension of the planning, organisation and application of computer systems that satisfy the requirements dictated by AirBnB. 
	\item Skills in interacting with clientele and comunicating with individuals in order to produce systems that work in a range of different contexts.
\end{itemize}  

\subsection*{Software Development:}
\begin{itemize} 
	\item Skills in analysing the foundation of AirBnB's current computer system and recognising how it can be advanced.  
	\item Using practical and technical skills in programming, testing and development. 
	\item The ability to comprehend requirements given by the company.
\end{itemize} 
\subsection*{To All Applicants:}
Although the above majors have allowed graduates to gain a range of distinct skills,there are universal abilities that we expect from our applicants:
\begin{itemize} 
	\item Teamwork is a very important factor within the IT department, thus interns must be able to unite with others in order to progress and develop new ideas. 
	\item Problem solving skills that can be applied to any issues that may arise in the workplace. 
	\item Interns are expected to have strong communication skills in order to express their concerns or interests towards peers in regards to company agenda. 
\end{itemize}

\section*{New Graduates }\label{ref_1}
At Airbnb, we look for new grads who are ready to dive into our codebase and have an immediate impact on our product and the millions of lives it touches. Our exponential growth over the past year has come with immense technical challenges. As a new grad, you will be trusted with diverse, critical projects, and you'll be empowered to build tools, features, and infrastructure, often from scratch. We welcome technically agile new grads who are passionate about reimagining the travel industry and who seek to be part of a company that's creating a new kind of global community. 
\section*{Engineering Intern Programme }
During your twelve weeks as an engineering Airtern, you'll be integrated into a team where you'll write and ship challenging projects to develop new features on our platform, strengthen our infrastructure, and delight our community of guests and hosts. Your manager, team, and our incredible Airfamily will strive to be superhosts for you during your summer with us. We'll provide the support, mentorship, fun, and real world experience needed to accelerate your learning and make a real impact on our product, as we revolutionise what it means to Belong Anywhere in the world. 

\section*{Avaliable Positions}
\begin{itemize}
	\item
	\textbf{2018 Software Engineer Intern},
	Relavent Experience:Strong CS fundamentals gained through current pursuit of Bachelors, Master's, or PhD degree in computer science, math or related discipline
	\item \textbf{Photography Fellow,}
	Relavent Experience:Open to recent grads who have completed a BFA or MFA in photography or a photography-related field in the past 6 months
	\item\textbf{ Data Analyst,}
	Relavent Experience:Open to recent grads who have completed a BFA or MFA in Data science, Data analysis,  or an statsitic-related field in the past 6 months
	\item \textbf{Copy Fellow,}
	Relavent Experience:Open to recent grads who have completed a BFA or MFA in copywriting or advertising in the past 6 months
	\item \textbf{Design Fellow},
	Relavent Experience:Must be a recent grad who has completed a BFA or MFA in design or a design-related field in the past 6 months
\end{itemize}

\section*{Benefits and Opportunities for Intern}
At AirBnb, we welcome technically fluent fresh graduates who are excited to change the travel industry with us. If you choose to be part of our engineering AirTern. You will be: 
\begin{itemize}
	\item A part of crucial and diverse projects for our products 
	\item Involved in building tools, features, and infrastructure, often from scratch
	\item Integrated into a team that writes and ships new features for our products
	\item Given support and mentorship and real world experience to accelerate your learning process 
\end{itemize}

\section*{Testimonies from our AirTern!}
Maja Wichrowska, MIT
"Every day at Airbnb, I get to work with the smartest people I know on beautiful technical projects that help share the joy of travel with the rest of the world."

Arthur Jeng, UC Berkeley
"Airbnb is the type of place where you get calluses from clapping, strong fingers from coding, abs from laughing, and delicious food."

\section*{Contacts} \label{ref_2}
Our applications for IT careers open annully at the UNiversity of Sydney. And we like to mix it up but generally our Selection Process inckudes the following steps:
\begin{itemize}
	\item Online application  (via our career website\url{https://www.airbnb.com.au/careers/locations/sydney-australia}) Or apply with Linkedin, or indeed website https://au.indeed.com/Airbnb-jobs
	\item Assessment Centre (To show your collaborative skills)
	\item Interview (Online  or Personal)
	\item BackGround Checks
\end{itemize}

For further Information about our career opportunities or if you want to know us better, please visit our career website or emailing us or following our updates on Facebook \url{https://www.facebook.com/AirbnbAustralia} , linkedin \url{https://www.linkedin.com, or twitter https://twitter.com/airbnb_au}.


\begin{thebibliography}{4}
\bibitem{New graduates} 	
Referencing of \url{https://www.airbnb.com.au/careers/university} at the page \pageref{ref_1}

\bibitem{Application website} 
In the section \textit{How to Apply} at the page \pageref{ref_2} 
\\\texttt{https://https://www.airbnb.com.au/careers/locations/sydney-australias}
\\\texttt{https://au.indeed.com/Airbnb-jobs?vjk=98281f62e87517ee}
\end{thebibliography}

\end{document}
