\documentclass[]{report}
\usepackage{framed, color}
\usepackage{xcolor}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\usepackage{graphicx}
\graphicspath{ {Photos/} }

\begin{document}

\section*{An Introduction to AirBnB:}

Here at Airbnb, we seek to create pathways to various homes around the world, building connections between communities and creating unforgettable memories. With AirBnB currently operating in 191 different countries, those with a passion for travelling will encounter new experiences and adventures.\\\\AirBnB aims to find like-minded people that can allow for the continued prosperity of the company's success in revolutionising the modern journey.\\\\The IT Department is a vital part of AirBnB that emphasises teamwork, innovation and inspiration. We welcome new employees and interns that aim to seek out different and fresh solutions as well as those who face challenges head-on.

\section*{"My 12 weeks at Airbnb have been an amazing learning experience..."}
Rasmus Rygaard was a software engineer intern at Airbnb, who had been "been blown away by the visible, high-impact projects that the company trusts interns with...". He continues on to describe how it is "...clear that interns are treated just like full-time employees" as our interns are required to independently handle responsibilities. \\\\Rasmus' experience as well as the other interns currently employed by our company highlight the importance of skill coveted by Airbnb, and the countless benefits rewarded to them.  
\\\\
\begin{figure}[h]
\includegraphics[scale=0.5]{Internship}
\centering
\end{figure}

\section*{Skills:} 
As an intern, you are expected and required to have skills in many technological and professional aspects. For those graduates that have studied Advanced Computing, AirBnB understands that those that have taken different majors may have different strengths, and thus, the jobs that correspond to these majors have been outlined bellow:
 
\subsection*{Computational Data Science: Data Analyst}
In creating one of the major global platforms of today, AirBnB has collected new and diverse sets of data that provide valuable information to the company's Data Science Team. As a result of this, we desire for capable data analysts that are competant in creating innovative strategies by using and presenting this data. Some skills and qualifications include:  
\begin{itemize} 
	\item Completed or completing a Bachelor of Advanced Computing and Data science major.
	\item Confidence with analytical tools such as R, Python, Matlab etc.
	\item Having the ability to utilise and present computational statistics.  
	\item Knowledge in visualising data that can in turn be used within company research and/or projects.
\end{itemize}
	 
\subsection*{Computer Science: IT Security Engineer} 
With IT Security one of AirBnB's main priorities within the IT faculty, interns that are interested in this position will be exposed to the design and process of security systems, projects that aim to secure the company's corporate systems and the utilisation of programming tools. 
\begin{itemize}
	\item A completed or completeing a Bachelor of Advanced Computing with a Computer Science major. 
	\item Thorough knowledge in operating a variety of systems, such as macOS, Windows and Linux. 
	\item Knowledge in various security customs and skills in networking. 
	\item  Utilising the Theory of Computation to produce algorithms that achieve new and innovative IT solutions.
\end{itemize} 

\subsection*{Information Systems: IT Support Manager}
This position requires applicants to manage and oversee various IT Systems within the company, as well as provide team management in various projects.Some other necessary skills and qualifications include:
\begin{itemize} 
	\item A Bachelor of Advanced Computing with a major in Information Systems. 
	\item Broad comprehension of the planning, organisation and application of computer systems that satisfy the requirements dictated by AirBnB. 
	\item Knowledge in operating systems such as Windows, Mac OS and Linux. 
	\item Expertise in tecnological fundamentals, communication and information systems.   
\end{itemize}  

\subsection*{Software Development: Software Engineer}
As our company is in a constant state of growth and progression, AirBnB is always faced with new challenges that require expertise in software. Within this position, applicants will need to explore and improve areas such as our website's search engine, algorithms and user experience. Skills and qualifications for this position include:    
\begin{itemize} 
	\item A completed or completing a Bachelors of Advanced Computing with a software devleopment major.
	\item Experience with cloud infrastructures such as AWS, GCE, and Azure. 
	\item Using practical and technical skills in programming, testing and development. 
	\item The ability to comprehend requirements given by the company.
\end{itemize} 
\subsection*{To All Applicants:}
Although the above majors have allowed graduates to gain a range of distinct skills,there are universal abilities that we expect from our applicants:
\begin{itemize} 
	\item Teamwork is a very important factor within the IT department, thus interns must be able to unite with others in order to progress and develop new ideas. 
	\item Problem solving skills that can be applied to any issues that may arise in the workplace. 
	\item Strong communication skills in order to express their concerns or interests towards peers in regards to company agenda. 
\end{itemize}

\end{document}
