\documentclass[]{article}

%opening
\title{}
\author{}
\date{}

\begin{document}

\maketitle



\section*{Avaliable position}
\begin{itemize}
	\item{\textbf{Data analyst}}
	\subitem{Airbnb has become a global platform that connects travelers and hosts from over 34,000 cities. As such, it has collected a diverse set of data, which our Data Science team mines for insights that will propel our community and product forward. However, information is only as valuable as it is understood by decision-makers. We are looking for talented analysts, at all levels of experience and seniority, that can work cross-functionally with Data Scientists and business partners to translate insights to action.}
	\item[--]{\texttt{Qualification and skills Required}}
	\subitem{Confidence with analytical tools such as Excel, R, Python, Stata,or Matlab}
	
	\subitem{Completed or completing a bachelor of Data science or Statistic or realted degree}
	
		\item{\textbf{IT Operations Engineer} }
	\subitem{Airbnb is growing rapidly and we are on the lookout for high energy employees for building and expanding the Operations team. As an IT Operations Engineer at Airbnb, you will be working with the global IT Experience team solving complex, time sensitive issues in our production environment. You will be the conduit between many business and technology facing teams and help shape and improve the operability of our systems and services. Your passion for understanding, reverse engineering and analyzing technical systems will directly impact how effectively IT services operate.}
	
		\item[--]{\texttt{Qualifiacation and skills Required}}
	\subitem{Experience developing and maintaining technical documentation, runbooks, and procedures}
	\subitem{ knowledge of network IP Protocols and Networking concepts EG: (DHCP/DNS/HTTP(s)/NAT/VPN/VLANs/802.1x/Wireless/Clustering/High Availability/Load Balancing)}
	\subitem{knowledge of IP Protocols (TCP/UDP/ICMP), Firewall Policy/Filtering, and Routing Protocols (BGP/OSPF/HSRP)}
	\subitem{completed or completing a Bachelors degree of computer science or Infromation systems or related degree}
		\item{\textbf{Software Engineer, Developer Infrastructure}}
	\subitem{Airbnb is the world's largest marketplace for space, and we keep getting bigger every day. With over 100M million nights booked per year and counting, we're constantly tackling challenges in search algorithms, payments, fraud prevention, and growth — all while maintaining a beautiful user experience. To support the rapid growth in our business, we've also rapidly grown our engineering team.}
	\item[--]{\texttt{Qualifiacation and skills Required}}
	\subitem{familiar with cloud infrastructure (AWS, GCE, Azure, Kubernetes, Docker)}
	\subitem{completed or completing a Bachelors degree of computer science or Software engeenering or related degree}
		\item{\textbf{IT Security Engineer }}
		\subitem{T Security partners closely with IT and Infrastructure teams to secure Airbnb’s corporate systems and network, enterprise applications and data, and to enable new business functions. Airbnb is a community built on trust, and we are an important part of that foundation.}
			\item[--]{\texttt{Qualifiacation and skills Required}}
				\subitem{B.S. or M.S. in Computer Science or related field, or equivalent experience.}
				\subitem{Ability to develop tools using an interpreted programming language (PHP, Python, Ruby, etc.).}
				\subitem{Security generalist with a firm grasp of or meaningful experience in the following areas:}
				\subsubitem{Operating systems internals and hardening (macOS, Linux, or Windows).}
				\subsubitem{Networking protocols and operations.}
				\subsubitem{Cloud infrastructure and services platforms (AWS strongly preferred)}
				
\end{itemize}
\end{document}
