\documentclass[]{article}

%opening
\title{Presentation Transcript}
\author{Definitely a Team}

\begin{document}

\section{Introduction:}
 
Hello everyone! We are all graduates that finished our Bachelor of Advanced Computing course last year, and we’re here to talk to you about our University experiences, our majors and our current positions at AirBnB. We understand the stresses that come with being a first year student, but we also want you to start thinking about your future and where your individual skills and passions can take you. 
Now I’ll let Ruth talk about his major. 

\section{Computer Science:}
Hi everyone! I’m Ruth and I did Computer Science as my major at Sydney University and I am currently employed at AirBnB as an IT Security Engineer. The transition from being a student into an employed adult was hard at first, but I came to realise that it was these challenges that have enhanced my ability as an employee and as a person. I have learnt to work with heaps of people with different skills in security, worked on significant projects for AirBnB and have really enjoyed the overall cheery but professional work environment at the company.  

\section{Information Systems:}
Hi! I’m Richard! I did a major in Information Systems and my position is Business Systems Analyst for AirBnB. I always really enjoyed travel and different cultures, and AirBnB really does let you build connections with new people, professionally or as friends. In my daily job, I mostly interact with the clients and stakeholders of the company, and this has really allowed me to strengthen my presentation and communication skills that you don’t really gain from University. I really recommend all of you to look into AirBnB internships if you’re looking for something that will really push you and challenge you.  

\section{Software Development:} 
Hello! I’m Presley and I just graduated from USYD last year with a Software Development major. I’m now working at AirBnB as a Software Engineer, and my experience so far has been really amazing. The difference between University and a company is that you’re always surrounded by really passionate and hardworking people, which really allows you to stay motivated and ready for any challenge that comes your way. I feel like I’m constantly learning from others through new collaborations in coding and debugging and I have definitely changed since I joined my company. 

\section{Data Science:} 
Hi everyone! I’m Zoe and I have been luckily enough to have an opportunity to work in Airbnb Syndey after I graduated from Sydney university last year.
My current job in our data science team is cleaning data and visualizing data with my partners. To be honest, it is fun as we receive new datasets every month and always can discover new business patterns/trends from the graph we create.  We also have discussions with other groups meetings who always give me new and valuable viewpoints. As my group members come from different major backgrounds such as finance, Economics and statistics, I really enjoy working and learning from them. It is very busy everyday as we receive new data daily. But I enjoy work here with my excellent team members! 

\end{document}
