\documentclass[]{article}

%opening
\title{Richard's Draft}
\author{Richard Antony }

\begin{document}

\section{Benefits and Opportunities for Intern}
At AirBnb, we welcome technically fluent fresh graduates who are excited to change the travel industry with us. If you choose to be part of our engineering AirTern. You will be: 
\begin{itemize}
	\item A part of crucial and diverse projects for our products 
	\item Involved in building tools, features, and infrastructure, often from scratch
	\item Integrated into a team that writes and ships new features for our products
	\item Given support and mentorship and real world experience to accelerate your learning process 
\end{itemize}

\section{Testimonies from our AirTern!}
Maja Wichrowska, MIT
"Every day at Airbnb, I get to work with the smartest people I know on beautiful technical projects that help share the joy of travel with the rest of the world."


Arthur Jeng, UC Berkeley
"Airbnb is the type of place where you get calluses from clapping, strong fingers from coding, abs from laughing, and delicious food."


 

\section{Resources}
\begin{enumerate}
	\item https://www.airbnb.com.au/careers/university
\end{enumerate}


\end{document}
