\documentclass[]{report}
\usepackage{framed, color}
\usepackage{graphicx}
\graphicspath{ {Photos/} }

\begin{document}

\section*{An Introduction to AirBnB:}

Here at Airbnb, we seek to create pathways to various homes around the world, building connections and creating unforgettable memories. With AirBnB currently operating in 191 different countries, we aim to find like-minded people that can participate in our quest to revolutionize the modern journey. The IT Department is a vital part of AirBnB that emphasises teamwork, innovation and inspiration. We welcome new employees and interns that aim to seek out different and fresh solutions as well as those who face challenges head-on.

\section*{"My 12 weeks at Airbnb have been an amazing learning experience..."}
Rasmus Rygaard was a software engineer intern at Airbnb, who had been "been blown away by the visible, high-impact projects that the company trusts interns with...". He continues on to describe how it is "...clear that interns are treated just like full-time employees" as our interns are required to independently handle responsibilities. \\\\Rasmus' experience as well as the other interns currently employed by our company highlight the importance of skill coveted by Airbnb, and the countless benefits rewarded to them.  
\\\\
\begin{figure}[h]
\includegraphics[scale=0.5]{Internship}
\centering
\end{figure}

\section*{Skills:} 
As an intern, you are expected and required to have skills in many technological and professional aspects. For those graduates that have studied Advanced Computing, AirBnB understands that those that have taken different majors may have different strengths, and thus, the jobs that correspond to these majors have been outlined below:

\end{document}
